<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="wYn-hI-CMk">
            <objects>
                <viewController id="4xs-Ze-80k" customClass="DashboardViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0J-JZ-eBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7HU-QY-MCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="dQr-Qu-x7p" kind="presentation" id="s9E-8v-uiU"/>
                        <segue destination="MNU-Ks-fBm" kind="presentation" id="xaU-8T-s9d"/>
                        <segue destination="oFP-3H-LOQ" kind="presentation" id="Q1g-Rw-4UL"/>
                        <segue destination="ZnS-SV-ADI" kind="presentation" id="I48-4x-7t7"/>
                        <segue destination="K16-vm-bWD" kind="presentation" id="Eiz-VQ-fKI"/>
                        <segue destination="Rjg-Yf-RfT" kind="presentation" id="sCn-ue-ZgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp7-wE-q91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="194"/>
        </scene>
        <!--Code Generator View Controller-->
        <scene sceneID="TAk-h8-piU">
            <objects>
                <viewController id="MNU-Ks-fBm" customClass="QRCodeGeneratorViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnl-ov-kLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jAa-Ho-E9z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP3-W3-E7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="637"/>
        </scene>
        <!--Depist View Controller-->
        <scene sceneID="xyh-EG-FnD">
            <objects>
                <viewController id="K16-vm-bWD" customClass="DepistViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ML-RN-XBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xEy-3h-gTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcU-k7-Xrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1484"/>
        </scene>
        <!--Symptomes View Controller-->
        <scene sceneID="gzH-lI-sVz">
            <objects>
                <viewController id="Rjg-Yf-RfT" customClass="SymptomesViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXB-XT-kSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nhU-c2-TVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRb-bt-k31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="2340"/>
        </scene>
        <!--Code Covid View Controller-->
        <scene sceneID="Abg-X9-JGk">
            <objects>
                <viewController id="ZnS-SV-ADI" customClass="CodeCovidViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5k-3j-q0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fcp-2Y-46E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgh-Cu-wlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-1721"/>
        </scene>
        <!--State Covid View Controller-->
        <scene sceneID="3lm-Vh-bkI">
            <objects>
                <viewController id="oFP-3H-LOQ" customClass="StateCovidViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxG-id-gRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aPA-ZK-PDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68r-oT-INK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-933"/>
        </scene>
        <!--Code Display View Controller-->
        <scene sceneID="euL-v8-UIK">
            <objects>
                <viewController id="dQr-Qu-x7p" customClass="QRCodeDisplayViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3L-zo-rGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jMy-d9-jc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5x-AB-Cvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
