<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k01-2E-vcf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="wYn-hI-CMk">
            <objects>
                <viewController storyboardIdentifier="DashboardView" id="4xs-Ze-80k" customClass="DashboardViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0J-JZ-eBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7HU-QY-MCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>

                    <navigationItem key="navigationItem" id="3Sl-Ce-ecn"/>
                    <connections>
                        <segue destination="dQr-Qu-x7p" kind="push" identifier="codedisplay" id="s9E-8v-uiU"/>
                        <segue destination="MNU-Ks-fBm" kind="push" identifier="codegenerator" id="xaU-8T-s9d"/>
                        <segue destination="oFP-3H-LOQ" kind="presentation" identifier="state" id="Q1g-Rw-4UL"/>
                        <segue destination="ZnS-SV-ADI" kind="show" identifier="CodeCovid" id="I48-4x-7t7"/>
                        <segue destination="K16-vm-bWD" kind="push" identifier="map" id="Eiz-VQ-fKI"/>
                        <segue destination="Rjg-Yf-RfT" kind="push" identifier="toSymptomes" id="sCn-ue-ZgY"/>

                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp7-wE-q91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="939" y="194"/>

        </scene>
        <!--Code Generator View Controller-->
        <scene sceneID="TAk-h8-piU">
            <objects>
                <viewController id="MNU-Ks-fBm" customClass="QRCodeGeneratorViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnl-ov-kLp">

                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>

                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jAa-Ho-E9z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>

                    <navigationItem key="navigationItem" id="4em-MC-5a1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP3-W3-E7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="636.83035714285711"/>

        </scene>
        <!--Depist View Controller-->
        <scene sceneID="xyh-EG-FnD">
            <objects>

                <viewController storyboardIdentifier="DepistView" id="K16-vm-bWD" customClass="DepistViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ML-RN-XBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-4a-FJD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="8ML-RN-XBH" id="sSC-rX-PWU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEy-3h-gTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xEy-3h-gTZ" firstAttribute="trailing" secondItem="GQJ-4a-FJD" secondAttribute="trailing" id="1PR-OI-EDj"/>
                            <constraint firstItem="GQJ-4a-FJD" firstAttribute="top" secondItem="xEy-3h-gTZ" secondAttribute="top" id="1eU-Ia-AfF"/>
                            <constraint firstItem="GQJ-4a-FJD" firstAttribute="leading" secondItem="xEy-3h-gTZ" secondAttribute="leading" id="Hu2-lv-oqR"/>
                            <constraint firstItem="xEy-3h-gTZ" firstAttribute="bottom" secondItem="GQJ-4a-FJD" secondAttribute="bottom" id="IH7-eS-Z9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJr-Jx-NnS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcU-k7-Xrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="1483.9285714285713"/>

        </scene>
        <!--Symptomes View Controller-->
        <scene sceneID="gzH-lI-sVz">
            <objects>

                <viewController storyboardIdentifier="SymptomesView" id="Rjg-Yf-RfT" customClass="SymptomesViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXB-XT-kSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>

                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nhU-c2-TVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3v-Zb-vfb"/>

                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRb-bt-k31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="2340"/>
        </scene>
        <!--Code Covid View Controller-->
        <scene sceneID="Abg-X9-JGk">
            <objects>
                <viewController storyboardIdentifier="codecovid" modalTransitionStyle="flipHorizontal" id="ZnS-SV-ADI" customClass="CodeCovidViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5k-3j-q0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>

                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fcp-2Y-46E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tqi-J4-Q7Z"/>
                    <connections>
                        <segue destination="pFf-Q3-EBb" kind="presentation" identifier="suitecodecovid" id="wh6-Xk-pLb"/>

                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgh-Cu-wlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-1721"/>
        </scene>
        <!--Insert Code Covid View Controller-->
        <scene sceneID="Ar6-e4-UkH">
            <objects>
                <viewController id="pFf-Q3-EBb" customClass="InsertCodeCovidViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOE-MO-AgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w16-03-o69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7C-md-DOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="2190" y="-1722"/>

        </scene>
        <!--State Covid View Controller-->
        <scene sceneID="3lm-Vh-bkI">
            <objects>
                <viewController storyboardIdentifier="StateCovidView" id="oFP-3H-LOQ" customClass="StateCovidViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxG-id-gRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aPA-ZK-PDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68r-oT-INK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-837"/>

        </scene>
        <!--Code Display View Controller-->
        <scene sceneID="euL-v8-UIK">
            <objects>
                <viewController id="dQr-Qu-x7p" customClass="QRCodeDisplayViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3L-zo-rGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>

                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jMy-d9-jc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIf-gd-Udy"/>

                    <connections>
                        <segue destination="ujU-Kz-SEI" kind="presentation" id="dRd-wv-PdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5x-AB-Cvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="2247.826086956522" y="-137.27678571428569"/>

        </scene>
        <!--Code Readed View Controller-->
        <scene sceneID="50Z-Uw-wDX">
            <objects>
                <viewController id="ujU-Kz-SEI" customClass="QRCodeReadedViewController" customModule="StopCovidEpitech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHw-4c-siB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cAk-Om-txv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bua-Rg-7LI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="2960.8695652173915" y="-117.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9p-Qq-eJY">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="k01-2E-vcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMa-Qb-IYp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xs-Ze-80k" kind="relationship" relationship="rootViewController" id="Io6-aW-YmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxM-QK-RFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="193.52678571428569"/>

        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
